language: R
cache: packages
r_packages:
  - bigmemory
  - biganalytics
#  - devtools
#  - covr
#  - roxygen2
#  - parallel
#  - foreach
#  - doParallel
#bioc_packages:
#  - GO.db
#  - org.Hs.eg.db
#  - reactome.db
#  - GOSemSim
before_install:
  Rscript -e 'update.packages(ask = FALSE)'
sudo: false
after_success:
  - Rscript -e 'library(covr); codecov()'
os:
  - linux
  - osx
r:
- bioc-release
notifications:
  email:
    on_success: change
    on_failure: change
